@mixin Scroll {
  &::-webkit-scrollbar {
    width: 5px;
    opacity: 1;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px transparent;
    border-radius: 10px;
    opacity: 1;
    background: #fff;
    margin-top: 1rem;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: var(--min-color);
    border-radius: 1.5rem;
    opacity: 1;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: var(--min-color);
    opacity: 1;
  }
}
.container-menu {
  height: 100%;
  .main-menu {
    height: 100%;
    position: relative;
    .main-header {
      background: #fff;
      box-shadow: 0px 8px 8px -4px rgba(8, 48, 71, 0.04), 0px 20px 24px -4px rgba(8, 48, 71, 0.08);
      .row-header {
        padding: 2rem;
        display: flex;
        .logo-client {
          flex: auto;
          .hold-img {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            overflow: hidden;
            img {
              width: 80px;
              height: 80px;
              max-width: 100%;
              max-height: 100%;
              display: block;
              object-fit: cover;
              object-position: center;
              transform: scale(1, 1);
            }
          }
        }
        .logo-satrap {
          flex: auto;
          text-align: left;
          .holder-icon {
            i {
              font-size: 4rem;
              color: #00d6da;
            }
          }
        }
      }
    }
    .main-body {
      background: var(--background-color);
      overflow: hidden;
      height: calc(100vh - 144px);
      display: flex;
      flex-direction: column;
      .holder-carousel {
        // margin-top: 1.5rem;
        .holder-img {
          border-radius: 0.5rem;
        }
        .slick-dots {
          width: 250px;
          margin: auto;
          // background-color: rgba(255, 255, 255, 0.99); /* Black w/opacity/see-through */
          border-radius: 1.25rem;
          text-align: center;
          margin-bottom: 1rem;
          filter: drop-shadow(0px 4px 6px rgba(8, 48, 71, 0.03)) drop-shadow(0px 12px 16px rgba(8, 48, 71, 0.08));
          li {
            text-align: center;
            height: auto;
            padding: 1rem 0;
            z-index: 2;
            opacity: 1;
            margin: 0 1rem;
            button {
              text-align: center;
              width: 1.425rem;
              height: 1.425rem;
              border-radius: 50%;
              margin: auto;
              background: #d0d5dd;
              opacity: 1;
            }
            &.slick-active {
              button {
                background: #fff;
                &::after {
                  color: #fff;
                  opacity: 1;
                }
              }
            }
          }
        }
      }
      .holder-search-area {
        .holder-input {
          padding: 1rem;
          margin: 1rem 0;
          .input-normal {
            margin-bottom: 0;
            .ant-form-item-control-input-content {
              .ant-input-affix-wrapper {
                border-radius: 0.5rem;
              }
            }

            .ant-input-prefix {
              font-size: 2rem;
              color: #667085;
              padding-right: 1rem;
            }
            input {
              padding-right: 1rem;
            }
          }
        }
      }
      .holder-show-menu {
        overflow: hidden;
        height: 100%;
        .row-show-cat-foods {
          display: flex;
          padding: 0 1rem;
          gap: 1rem;
          height: 100%;
          overflow: hidden;
        }
        .show-categories {
          flex-basis: 20%;
          height: 100%;
          overflow: auto;
          padding-left: 1rem;
          &::-webkit-scrollbar {
            width: 5px;
            opacity: 1;
          }

          /* Track */
          &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px transparent;
            border-radius: 10px;
            opacity: 1;
          }

          /* Handle */
          &::-webkit-scrollbar-thumb {
            background: var(--min-color);
            border-radius: 1.5rem;
            opacity: 1;
          }

          /* Handle on hover */
          &::-webkit-scrollbar-thumb:hover {
            background: var(--min-color);
            opacity: 1;
          }
          .list-cat {
            padding-bottom: 15rem;
            .parent-category {
              padding: 1rem;
              position: relative;
              .prefix {
                position: absolute;
                top: 0;
                right: 0;
                width: 2.875rem;
                height: 2.875rem;
                background-color: var(--min-color);
                border-radius: 50%;
                color: var(--complementary-color);
                transform: translate(-20%, 10%);
                text-align: center;
                font-size: 1.7rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
              }
              .item {
                text-align: center;
                background-color: #ffffff;
                // width: 10.625rem;
                min-height: 10.375rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 1rem;
                padding: 1rem 0.5rem;
                border-radius: 1rem;
                border: 3.5px solid transparent;
                transition: all 0.5s;
                cursor: pointer;
                &.active {
                  border-radius: 0.5rem;
                  border: 3.5px solid var(--min-color);
                  transition: all 0.5s;
                  figcaption {
                    font-weight: 700;
                  }
                }
                .item-category {
                  position: relative;

                  figure {
                    text-align: center;
                    margin: 0;

                    span {
                      i {
                        font-size: 4rem;
                        color: #00d6da;
                      }
                    }
                    img {
                      margin: auto;
                      display: block;
                      width: 100%;
                    }
                    figcaption {
                      font-size: 1.7rem;
                      padding-top: 1.5rem;
                    }
                  }
                }
              }
            }
          }
        }
        .show-foods {
          flex-basis: 80%;
          // height: 100%;
          // overflow: auto;
          .infinite-scroll-component__outerdiv {
            // height: 100%;
          }
          .list-food {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            padding-bottom: 11rem;
            overflow: auto;
            height: 100%;
            &:after {
              content: "";
              display: block;
              height: 20%;
              width: 100%;
            }
            &::-webkit-scrollbar {
              width: 5px;
              opacity: 1;
            }

            /* Track */
            &::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px transparent;
              border-radius: 10px;
              opacity: 1;
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
              background: var(--min-color);
              border-radius: 1.5rem;
              opacity: 1;
            }

            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
              background: var(--min-color);
              opacity: 1;
            }
            .item {
              flex-basis: 49%;
              border-radius: 0.5rem;
              background: #fff;
              max-width: calc(50% - 10px);

              .holder-img {
                display: flex;
                height: 16rem;
                overflow: hidden;
                position: relative;
                img {
                  width: 100%;
                  margin: 0 auto;
                  &.outoforder {
                    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
                    filter: grayscale(100%);
                  }
                }
                .holder-outoforder {
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  width: 100%;
                  border-radius: 0.5rem 0.5rem 0rem 0rem;
                  background: rgba(242, 244, 247, 0.76);
                  h2 {
                    color: #101828;
                    text-align: center;
                    font-size: 1.7rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 1.875rem;
                  }
                }
              }
              .holder-des {
                padding: 1rem;
                position: relative;
                .action {
                  position: absolute;
                  top: 0;
                  transform: translate(0, -50%);

                  cursor: pointer;
                  .holder-icon {
                    border: solid 2px var(--min-color);
                    border-radius: 50%;
                    width: 3.125rem;
                    height: 3.125rem;
                    background-color: var(--complementary-color);
                    padding: 0.5rem;
                    color: var(--min-color);
                    display: flex;
                    text-indent: 5px;
                    transition: all 0.5s;
                    overflow: hidden;
                    gap: 1rem;
                    i {
                      margin: auto;
                      font-size: 2.5rem;
                      &:first-child {
                      }

                      &:last-child {
                      }
                    }
                    span {
                      font-size: 1.9rem;
                    }
                    &.active {
                      transition: all 0.5s;
                      text-indent: 0;
                      width: 8.8125rem;
                      border-radius: 2.75rem;

                      i {
                        &:last-child {
                        }
                      }
                      span {
                      }
                    }
                  }
                }
                .desc-text {
                  font-size: 1.9rem;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  text-align: center;
                  padding: 1rem;
                  margin-top: 2.5rem;
                  .holder-center-box {
                    h3 {
                      margin: 0;
                    }
                    p {
                      font-size: 1.2rem;
                      max-height: 60px;
                      white-space: normal;
                      display: -webkit-box;
                      -webkit-box-orient: vertical;
                      -webkit-line-clamp: 2;
                      overflow: hidden;
                      text-overflow: ellipsis;
                    }
                    .holder-price {
                      display: flex;
                      gap: 1rem;
                      .price-item {
                        flex: auto;
                        text-align: right;
                        margin: auto;
                        > span {
                          color: #101828;
                          font-weight: 700;
                          font-size: 1.5rem;
                        }
                        font-size: 1.3rem;
                      }
                      .discount-item {
                        flex: auto;
                        text-align: left;
                        font-size: 1.5rem;
                        display: flex;
                        gap: 1rem;
                        .discount-percent {
                          border-radius: 0.25rem;
                          background: var(--min-color);
                          color: #fff;
                          padding: 0.5rem;
                          font-size: 1.4rem;
                        }
                        .discount-price {
                          color: #98a2b3;
                          margin: auto;
                          text-decoration: line-through;
                        }
                      }
                      .price-only {
                        flex: auto;
                        text-align: center;

                        > span {
                          font-size: 1.7rem;
                          font-weight: 700;
                        }
                        font-size: 1.4rem;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .main-footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 99;
      .ant-collapse .ant-collapse-content {
        border-top: none !important;
      }
      .collapse-footer {
        background-color: transparent;
        border: none;

        .ant-collapse-header {
          padding: 0;
          .ant-collapse-expand-icon {
            background-color: #fff;
            border-radius: 0.5rem 0.5rem 0 0;
            height: 5rem;
            width: 7.7rem;
            text-align: center;
            z-index: 3;
            filter: drop-shadow(0px -4px 6px rgba(8, 48, 71, 0.03)) drop-shadow(0px -12px 16px rgba(8, 48, 71, 0.08));
            margin-inline-start: 3rem;
            padding-inline-end: 0;
            i {
              font-size: 3rem;
              color: var(--min-color);
              margin: auto;
            }
            .anticon {
              font-size: 3rem;
              color: var(--min-color);
              margin: auto;
            }
          }
        }
        .ant-collapse-content {
          z-index: 99;
          .ant-collapse-content-box {
            padding: 0;
            .holder-pre-order-list {
              padding: 1rem;
              max-height: 500px;
              overflow: auto;
              .item {
                margin-bottom: 1.5rem;
                .row-item {
                  display: flex;
                  gap: 1rem;
                  .holder-img {
                    flex-basis: 10%;
                    margin: auto;
                    position: relative;
                    img {
                    }
                  }
                  .holder-title {
                    flex-basis: 25%;
                    margin: auto 0;
                    h3 {
                      margin: 0;
                      font-size: 1.5rem;
                    }
                    .topping {
                      // display: flex;
                      .topping-item {
                        // flex: auto;
                        font-size: 1.1rem;
                      }
                    }
                  }
                  .holder-price {
                    flex-basis: 45%;
                    margin: auto;
                    .row-price {
                      display: flex;
                      gap: 1rem;
                      font-size: 1.3rem;
                      color: #475467;
                      justify-content: center;
                      span {
                        font-size: 1.7rem;
                      }
                      .after-discount {
                      }
                      .before-discount {
                        span {
                          text-decoration: line-through;
                        }
                      }
                      .price {
                      }
                    }
                  }
                  .holder-action {
                    flex-basis: 20%;
                    margin: auto;
                    .row-action {
                      display: flex;
                      gap: 1rem;
                      .holder-icon {
                        span {
                          width: 3.75rem;
                          height: 3.75rem;
                          display: block;
                          font-size: 2.5rem;
                          display: flex;
                          flex-direction: column;
                          justify-content: center;
                          align-items: center;
                          border-radius: 50%;
                          i {
                          }
                        }
                        &:first-child {
                          span {
                            background-color: var(--min-color);
                            color: var(--complementary-color);
                          }
                        }
                        &:last-child {
                          span {
                            border: solid 2px #d0d5dd;
                            color: var(--text-color);
                          }
                        }
                      }
                      .holder-counter {
                        margin: auto;
                        span {
                          font-size: 2.5rem;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .holder-footer-menu {
        background: #fff;
        fill: var(--base-white, #fff);
        filter: drop-shadow(0px -4px 6px rgba(8, 48, 71, 0.03)) drop-shadow(0px -12px 16px rgba(8, 48, 71, 0.08));
        .row-footer {
          display: flex;
          text-align: right;
          padding: 2rem;
          .holder-price {
            flex: auto;
            font-size: 2rem;
            display: flex;
            gap: 1rem;
            margin: auto 0;
            font-weight: 700;
            .label {
            }
            .value {
            }
          }
          .holder-action {
            flex: auto;
            .btn-normal {
              margin: auto auto auto 0;
              font-size: 2rem;
              padding: 3rem;
              .ant-btn-icon {
                .ant-badge {
                  font-size: 1.9rem;
                  i {
                    font-size: 4rem;
                    color: var(--complementary-color);
                  }
                  .ant-scroll-number {
                    transform: translate(50%, -10%);
                    right: 0;
                    inset-inline-end: auto;
                    width: 2.7rem;
                    height: 2.7rem;
                    line-height: 3rem;
                    font-size: 1.3rem;
                    font-weight: 700;
                    text-align: center;
                    background-color: var(--complementary-color);
                    color: var(--min-color);
                    border-radius: 50%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.modalName {
  .modal-give-name {
    padding: 2rem;
    .holder-form {
      .btn-normal {
        width: calc(100% - 10%);
      }
    }
  }
}

@media print {
  .container-menu {
    display: none;
  }
}
.holder-print {
  padding: 1rem;
  width: 570px;
  margin: auto;
  border: solid 1px #000;
  .header-print {
    .row-header {
      display: flex;
      text-align: center;
      padding-bottom: 1rem;
      .box-logo {
        flex-basis: 30%;
        text-align: right;
        img {
          width: 100%;
        }
      }
      .holder-title {
        flex-basis: 40%;
        font-size: 1.3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        h5 {
          margin-top: 0;
          margin-bottom: 0.3rem;
        }
        h3 {
          margin: 0;
        }
      }
      .box-factor {
        font-size: 1rem;
        flex-basis: 30%;
        text-align: center;
        border-radius: 0.1875rem;
        border: 0.1rem solid #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        h3 {
          margin: 0;
        }
        strong {
        }
      }
    }
  }
  .profile-print {
    .box-holder {
      border: solid 1px #000;
      border-radius: 0.5rem;
      .item-profile {
        .row-item {
          display: flex;
          gap: 1rem;
          font-size: 1.1rem;
          padding: 0.1rem 0.3rem;
          border-bottom: solid 1px #000;
          .hold-icon {
            flex-basis: 33.3%;
            text-align: right;
            margin: auto;
            i {
              display: inline;
              margin-left: 0.1rem;
            }
            span {
              display: inline;
            }
          }
          .hold-factorno {
            flex-basis: 33.3%;
            text-align: center;
            margin: auto;
            i {
              margin-left: 0.1rem;
            }
            span {
            }
          }
          .hold-date {
            flex-basis: 33.3%;
            text-align: left;
            margin: auto;
            span {
              display: block;
            }
          }
        }
        .holder-show-profile {
          font-size: 1.1rem;
          padding: 0.3rem;
          min-height: 3.5rem;
          i {
          }
          span {
            margin-left: 0.3rem;
          }
        }
      }
    }
  }
  .price-print {
    margin-top: 1rem;
    table {
      font-size: 1.1rem;
      border: solid 1px #000;
      thead {
        tr {
          th {
            text-align: center;
            border-bottom: solid 1px #000;
            border-left: solid 1px #000;
            padding: 1rem;
            &:last-child {
              border-left: 0;
            }
          }
        }
      }
      tbody {
        tr {
          td {
            text-align: center;
            border-bottom: solid 1px #000;
            border-left: solid 1px #000;
            padding: 1rem;
            &:last-child {
              border-left: 0;
            }
          }
          &:last-child {
            td {
              border-bottom: none;
            }
          }
        }
      }
    }
  }
  .footer-print {
    padding: 1rem 0 0;
    .row-item {
      display: flex;
      font-size: 1.1rem;
      gap: 1rem;
      .site {
        flex: auto;
        text-align: right;
        i {
          display: inline-block;
          margin-left: 0.1rem;
        }
        span {
        }
      }
      .tel {
        flex: auto;
        text-align: left;
        i {
          display: inline-block;
          margin-left: 0.1rem;
        }
        span {
        }
      }
    }
    .location {
      margin-top: 0.5rem;
      text-align: center;
      font-size: 1.1rem;
    }
    .show-logo-satrap {
      text-align: center;
      margin: 1rem auto 0;
      img {
        width: calc(100% - 50%);
        margin: auto;
      }
    }
  }
}

//add
.ant-collapse .ant-collapse-content {
  border-top: none !important;
}
.collapse-footer {
  background-color: transparent;
  border: none;

  .ant-collapse-header {
    padding: 0;
    .ant-collapse-expand-icon {
      background-color: #fff;
      border-radius: 0.5rem 0.5rem 0 0;
      height: 5rem !important;
      width: 7.7rem;
      text-align: center;
      z-index: 3;
      filter: drop-shadow(0px -4px 6px rgba(8, 48, 71, 0.03)) drop-shadow(0px -12px 16px rgba(8, 48, 71, 0.08));
      margin-inline-start: 3rem !important;
      padding-inline-end: 0 !important;
      margin-block-end: -1.1rem;
      i {
        font-size: 3rem;
        color: var(--min-color);
        margin: auto;
      }
      .anticon {
        font-size: 3rem;
        color: var(--min-color);
        margin: auto;
      }
    }
  }
  .ant-collapse-content {
    z-index: 99;
    margin-bottom: -0.5rem;
    .ant-collapse-content-box {
      padding: 0;
      .holder-pre-order-list {
        padding: 1rem;
        max-height: 500px;
        overflow: auto;
        @include Scroll;
        .item {
          margin-bottom: 1.5rem;
          .row-item {
            display: flex;
            gap: 1rem;
            .holder-img {
              flex-basis: 10%;
              margin: auto;
              position: relative;
              img {
              }
            }
            .holder-title {
              flex-basis: 25%;
              margin: auto 0;
              h3 {
                margin: 0;
                font-size: 1.5rem;
              }
              .topping {
                // display: flex;
                .topping-item {
                  // flex: auto;
                  font-size: 1.1rem;
                }
              }
            }
            .holder-price {
              flex-basis: 45%;
              margin: auto;
              .row-price {
                display: flex;
                gap: 1rem;
                font-size: 1.3rem;
                color: #475467;
                justify-content: center;
                span {
                  font-size: 1.7rem;
                }
                .after-discount {
                }
                .before-discount {
                  span {
                    text-decoration: line-through;
                  }
                }
                .price {
                }
              }
            }
            .holder-action {
              flex-basis: 20%;
              margin: auto;
              .row-action {
                display: flex;
                gap: 1rem;
                .holder-icon {
                  span {
                    width: 3.75rem;
                    height: 3.75rem;
                    display: block;
                    font-size: 2.5rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    i {
                    }
                  }
                  &:first-child {
                    span {
                      background-color: var(--min-color);
                      color: var(--complementary-color);
                    }
                  }
                  &:last-child {
                    span {
                      border: solid 2px #d0d5dd;
                      color: var(--text-color);
                    }
                  }
                }
                .holder-counter {
                  margin: auto;
                  span {
                    font-size: 2.5rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
